MONGO_URI=mongodb+srv://admin123:mySecretPass123@cluster0.uvp0f4i.mongodb.net/hostel_complaint_management?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=nomimian01@gmail.com
EMAIL_PASS=hxbj kplk fxtr pajx
JWT_SECRET=nomimian01

